Interdisciplinary Applications of Computer Science
27 Oct 2014

Robin Eklind

# === [ Disposition ] ===

* Disposition

- Bridging the disciplines
- Seeking inspiration from nature
- Applying computational concepts in other fields

# === [ Bridging the Disciplines ] ===

* Bridging the Disciplines

# --- [ Bioinformatics ] ---

* Bioinformatics - a Fusion between Biology and Computer Science

The Human Genome Project took about 15 years to complete and involved the sequencing of the 30,000 genes which make up the human genome.

- _"People_declared_the_Human_Genome_Project_a_failure_halfway_through,_when_one_percent_had_been_decoded_--_they_said_it'd_take_700_years._My_reaction_was,_no,_we're_almost_done._It_was_finished_seven_years_later."_ - [[http://www.wired.co.uk/magazine/archive/2013/05/singularity-university/on-the-exponential-curve][Raymond Kurzweil]].

* Rosalind

[[http://rosalind.info/][Rosalind]] is a platform for learning bioinformatics and programming through problem solving.

# --- [ Biological Computers ] ---

* Biological Computers

Biological computers uses biological molecules to perform computation and logical operations through chemical reactions.

* Treat Cancer with Biological Computers

.image http://content.science20.com/files/images/110901142056-large.jpg _ 600

# --- [ Neural Interfaces ] ---

* Neural Interfaces

- Todays capabilities
    - Thought-controlled prosthetic limb with sensory feedback
    - The mind's eye
.link https://www.youtube.com/watch?v=SjbSEjOJL3U#t=255 Mary Lou Jepsen on imaging the mind's eye (watch the talk on YouTube)

- Future possibilities
    - Taste recipes online
    - Extended repertoire of senses
    - Transfer feelings and thoughts
    - Hive mind

# === [ Seeking Inspiration from Nature ] ===

* Seeking Inspiration from Nature

# --- [ Artificial Intelligence ] ---

* Artificial Intelligence

- Artificial brains
- Feature detectors
- The facial recognition area
.link https://www.youtube.com/watch?v=5Yj3nGv0kn8#t=343 Nancy Kanwisher: A neural portrait of the human mind (watch the talk on YouTube)

# --- [ Evolutionary X ] ---

* Evolutionary X

- Evolutionary Compilers
- Evolutionary Sound Creation

Machine learning.

.image inc/perfect.png 486 619
.caption _"Face_just_melted._Perfect!!"_ comment on [[https://soundcloud.com/][SoundCloud]].

# === [ Applying Computational Concepts in Other Fields ] ===

* Applying Computational Concepts in Other Fields

# --- [ White Listing of Molecules in the Bloodstream ] ---

* White Listing of Molecules in the Bloodstream

# --- [ Neural Interfaces ] ---

* Neural Interfaces
